# SpringBootQueryDSL

./: README.md  build.gradle  settings.gradle
src/main/java/personal/tutorial/springbootquerydsl/: BlazePersistenceConfiguration.java  SpringBootQueryDslApplication.java
src/main/java/personal/tutorial/springbootquerydsl/controller/: HelloController.java
src/main/java/personal/tutorial/springbootquerydsl/dto/: MemberDto.java  UserDto.java
src/main/java/personal/tutorial/springbootquerydsl/entity/: Hello.java  Member.java  Team.java
src/main/resources/: application.yml
src/test/java/personal/tutorial/springbootquerydsl/: QuerydslBasicTest.java  SpringBootQueryDslApplicationTests.java
src/test/java/personal/tutorial/springbootquerydsl/entity/: MemberTest.java
