plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'personal.tutorial'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // log 표시용
//    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0")

    // QueryDSL
    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta",
            "jakarta.persistence:jakarta.persistence-api:3.1.0")

    // blaze-persistence //QueryDSL 의 만료된 메서드에 관해서, QueryDSL 이 권장하는 대안 방안으로 활용할 수 있는 라이브러리를 다수 포함하고 있다.
    // 문제 해결 과정
    // 1. github 예시 -> maven -> gradle 안됨(포팅하는 블로그로 확인 후 처리) 2. blog -> 참고하기 어려움 3. maven Repository  -> 바로 해결
    // 뭔가 hql 이 올바르게 참조가 되지 않는 문제가 있어서, 배제 하기로 함 -> github에서 버전업 처리하여 해결, hibernate-6.2 버전이면 가능하더라!
    implementation 'com.blazebit:blaze-persistence-integration-querydsl-expressions-jakarta:1.6.10'
    implementation 'com.blazebit:blaze-persistence-integration-hibernate-6.2:1.6.10'
    implementation 'com.blazebit:blaze-persistence-core-impl-jakarta:1.6.10'
}

tasks.named('test') {
    useJUnitPlatform()
}


// QueryDSL START (기본 generated 쿼리문을 생성하는 gradle)//
def generated = "src/main/generated"

sourceSets {
    main.java.srcDirs += [generated]
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory.set(file(generated))
}

clean.doLast {
    file(generated).deleteDir()
}
// QueryDSL END //